spring.datasource.url=jdbc:postgresql://localhost:5432/prhunter
spring.datasource.username=localdev
spring.datasource.password=localdev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.servlet.contextPath=/api

github.appId=${GITHUB_APP_ID:invalid}
github.clientId=${GITHUB_CLIENT_ID:invalid}
github.clientSecret=${GITHUB_CLIENT_SECRET:invalid}
github.webhookSecret=${GITHUB_WEBHOOK_SECRET:invalid}
github.privateKey=${GITHUB_PRIVATE_KEY:invalid}
