spring.datasource.url=jdbc:postgresql://localhost:5432/prhunter
spring.datasource.username=localdev
spring.datasource.password=localdev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
